PGCOPYDB_SOURCE_PGURI = postgres://vaibhave%40vaibhave:password%40123@vaibhave.postgres.database.azure.com:5432/rls
PGCOPYDB_TARGET_PGURI = postgres://cloudsa:password%40123@fms-500g-trgt-tc12.postgres.database.azure.com:5432/trial
